group 'edu.wpi.first'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'edu.wpi.moderndash.SkinnedApp'

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release'
    }
    maven {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0', classifier: 'no_aop'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'com.goebl', name: 'simplify', version: '1.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'edu.wpi.first.wpilib.networktables.java', name: 'NetworkTables', version: '3.1.6', classifier: 'desktop'
    compile group: 'edu.wpi.first.wpilib', name: 'logging-core', version: '0.1.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "no.tornado:tornadofx:1.7.3"
}
