<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.moderndash.MinorSystemPane?>
<?import edu.wpi.moderndash.SolitairePane?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<SolitairePane styleClass="minor-systems" fx:id="root"
               maxHeight="Infinity" maxWidth="Infinity"
               minHeight="100" minWidth="100"
               prefHeight="100" prefWidth="600"
               alignment="TOP_RIGHT"
               VBox.vgrow="NEVER"
               xmlns:fx="http://javafx.com/fxml/1"
               fx:controller="edu.wpi.moderndash.MinorSystemsPaneController">
    <spacing>20</spacing>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <MinorSystemPane fx:id="ungrouped" text="Ungrouped" nodeOrientation="LEFT_TO_RIGHT">
        <!-- Placeholders for testing -->
        <VBox spacing="5" HBox.hgrow="NEVER">
            <HBox VBox.vgrow="NEVER" spacing="5" alignment="CENTER_LEFT">
                <Label text="Placeholder"/>
                <Button text="Push me"/>
            </HBox>
            <HBox VBox.vgrow="NEVER" spacing="5" alignment="CENTER_LEFT">
                <Label text="Blah"/>
                <ToggleButton text="Toggle"/>
            </HBox>
            <HBox VBox.vgrow="NEVER" spacing="5" alignment="CENTER_LEFT">
                <ToggleSwitch text="Switch"/>
            </HBox>
        </VBox>
    </MinorSystemPane>
    <!-- For example -->
    <MinorSystemPane fx:id="elevator" text="Elevator">
        <VBox spacing="5" HBox.hgrow="NEVER">
            <HBox spacing="5" HBox.hgrow="ALWAYS">
                <Label text="Height"/>
                <Label text="0.5 feet"/>
            </HBox>
        </VBox>
    </MinorSystemPane>
</SolitairePane>
